
set terminal postscript enhanced size 8,4.8 color portrait solid 'Helvetica'
set output './data_figures/LAND_0.eps'
set border 3
set xlabel 'Years' font 'Helvetica, 18'
set ylabel 'mm' offset -1,0 font 'Helvetica, 18'
set xtics nomirror
set xtics autofreq
set ytics nomirror
set ytics autofreq
set nokey
set pointsize 0.4
set bar 0.75
set xrange[*:*]
set yrange[*:*]
set style line 1 lt 1 lw 3 pt 7 linecolor rgb '#a6cee3'
set style line 2 lt 1 lw 3 pt 7 linecolor rgb 'red'
set style line 3 lt 1 lw 3 pt 2 linecolor rgb 'black'
plot './mom_files/LAND_0.mom' u (($1-51544)/365.25+2000):2 w lp ls 1,\
     './mom_files//LAND_0.mom' u (($1-51544)/365.25+2000):3 w l ls 2
